@import '../../themes/scss/colors'

.view
  width: calc(100% - 200px)
  float: right
  margin-top: 20px
  padding: 0 20px 0 45px
  margin-bottom: 50px

  &-cards
    overflow: hidden

    &:not(:first-of-type) .view-cards-title
      margin-top: 10px

    &-title
      padding-bottom: 20px
      a
        font-size: 20px
        text-transform: uppercase
        font-family: 'Open Sans', sans-serif
        color: $light-blue
      a > i
        margin-left: 7px

    &-row
      overflow: hidden
      margin-bottom: 10px

.__album
  &-card
    width: 20% !important
    float: left

  &-image
    img
      width: 190px
      min-height: 190px

  &-detail
    padding-right: 50px
    a
      color: $grey-text
      font-weight: 400
      font-size: 14px
    > div
      margin-bottom: 7px

  &-title
    margin-top: 10px
    a
      color: $light-blue
      &:hover
        text-decoration: underline


.__album-card
  width: 20%

